#!/bin/sh
# RPM Format for each commit:
#git log $(git describe --tags --abbrev=0)..HEAD --decorate=no --pretty='tformat:* %cd %an <%ae> (%h)%n- %s%b%n'

# RPM Header and list of commit messages:
git --no-pager log HEAD~1..HEAD --decorate=no --pretty=oneline --pretty='tformat:%n* %cd %an <%ae> - %(describe:tags=true,abbrev=0)' | perl -lap00e '~s/(\d{2}:){2}\d{2} (\d{4}) [+-]\d{4}/$2/g'
git --no-pager log $(git describe --tags --abbrev=0)..HEAD --decorate=no --pretty='- %s'

